# Household

./: Household.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
API/Extensions/: Authorize.cs
API/Properties/: launchSettings.json
Core/: Application.csproj
Core/Enums/: PermissionEnum.cs
Core/Extensions/: ApplicationServiceExtenisons.cs
Core/Features/Auth/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Core/Features/Auth/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Core/Features/Household/Queries/GetHouseholdById/: GetHouseholdByIdQuery.cs  GetHouseholdByIdQueryHandler.cs  HouseholdModel.cs
Core/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserModel.cs
Core/Interfaces/: IJwtTokenService.cs  IPasswordService.cs
Core/Models/: Item.cs  LoginResponseModel.cs
Core/Services/: JwtTokenService.cs  PasswordService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppDbContext/: AppDbContext.cs  IAppDbContext.cs
Infrastructure/Entities/: Household.cs  Permission.cs  User.cs
Infrastructure/Persistance/: DateOnlyConverter.cs
Infrastructure/Persistance/EntityConfigurations/: HouseholdConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
